BirthdayResearch/oss-governance-bot/action.yml
name: 'OSS Governance Bot'
description: 'Speed up issue triaging with automated chat-bot and chat-ops operations with quality control hierarchy'
author: 'DeFiChain Foundation'
branding:
  icon: zap
  color: white

inputs:
  config-path:
    description: 'The path for the governance configuration'
    default: '.github/governance.yml'
    required: false
  github-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT) for everything else'
    required: false
    default: ${{ github.token }}

runs:
  using: 'node12'
  main: 'dist/index.js'

akuity/kargo-render/.github/workflows/governance.yaml
- uses: BirthdayResearch/oss-governance-bot@3abd2d1fd2376ba9990fbc795e7a4c54254e9c61 # v4.0.0
  with:
    config-path: .github/governance.yml